<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Fingerprints004_2K_JPG_StandardSurface" xpos="6.159420" ypos="-1.879310" type="surfaceshader">
    <input name="specular" value="0" type="float" />
    <input name="coat" value="1" type="float" />
    <input name="coat_color" value="1, 1, 1" type="color3" />
    <input name="base" value="1" type="float" />
    <input name="base_color" type="color3" nodename="Fingerprints004_2K_JPG_Color" />
    <input name="normal" type="vector3" nodename="normalmap" />
    <input name="coat_normal" type="vector3" nodename="normalmap" />
    <input name="opacity" type="color3" nodename="Fingerprints004_2K_JPG_Opacity" />
  </standard_surface>
  <surfacematerial name="Fingerprints004_2K_JPG" xpos="8.695652" ypos="0.000000" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Fingerprints004_2K_JPG_StandardSurface" />
  </surfacematerial>
  <tiledimage name="Fingerprints004_2K_JPG_Color" xpos="3.623188" ypos="-3.103448" type="color3">
    <input name="file" value="Fingerprints004_2K-JPG_Color.jpg" type="filename" colorspace="srgb_texture" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="Fingerprints004_2K_JPG_NormalGL" xpos="1.086957" ypos="0.879310" type="vector3">
    <input name="file" value="Fingerprints004_2K-JPG_NormalGL.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap name="normalmap" xpos="3.623188" ypos="3.586207" type="vector3">
    <input name="in" type="vector3" nodename="Fingerprints004_2K_JPG_NormalGL" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage name="Fingerprints004_2K_JPG_Opacity" xpos="3.623188" ypos="2.250000" type="color3">
    <input name="file" value="Fingerprints004_2K-JPG_Opacity.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>