<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Smear005_2K_JPG_StandardSurface" type="surfaceshader" xpos="6.159420" ypos="-1.879310">
    <input name="specular" value="0" type="float" />
    <input name="coat" value="1" type="float" />
    <input name="coat_color" value="1, 1, 1" type="color3" />
    <input name="base" value="1" type="float" />
    <input name="base_color" type="color3" nodename="Smear005_2K_JPG_Color" />
    <input name="normal" type="vector3" nodename="normalmap" />
    <input name="coat_normal" type="vector3" nodename="normalmap" />
    <input name="opacity" type="color3" nodename="Smear005_2K_JPG_Opacity" />
  </standard_surface>
  <surfacematerial name="Smear005_2K_JPG" type="material" xpos="8.695652" ypos="0.000000">
    <input name="surfaceshader" type="surfaceshader" nodename="Smear005_2K_JPG_StandardSurface" />
  </surfacematerial>
  <tiledimage name="Smear005_2K_JPG_Color" type="color3" xpos="3.623188" ypos="-3.103448">
    <input name="file" value="Smear005_2K-JPG_Color.jpg" type="filename" colorspace="srgb_texture" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="Smear005_2K_JPG_NormalGL" type="vector3" xpos="1.086957" ypos="0.879310">
    <input name="file" value="Smear005_2K-JPG_NormalGL.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap name="normalmap" type="vector3" xpos="3.623188" ypos="3.586207">
    <input name="in" type="vector3" nodename="Smear005_2K_JPG_NormalGL" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage name="Smear005_2K_JPG_Opacity" type="color3" xpos="3.623188" ypos="2.250000">
    <input name="file" value="Smear005_2K-JPG_Opacity.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>