<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" name="Scratches002_2K_JPG_StandardSurface" xpos="6.159420" type="surfaceshader">
    <input value="0" name="specular" type="float" />
    <input value="1" name="coat" type="float" />
    <input value="1, 1, 1" name="coat_color" type="color3" />
    <input value="1" name="base" type="float" />
    <input nodename="Scratches002_2K_JPG_Color" name="base_color" type="color3" />
    <input nodename="normalmap" name="normal" type="vector3" />
    <input nodename="normalmap" name="coat_normal" type="vector3" />
    <input nodename="Scratches002_2K_JPG_Opacity" name="opacity" type="color3" />
  </standard_surface>
  <surfacematerial ypos="0.000000" name="Scratches002_2K_JPG" xpos="8.695652" type="material">
    <input nodename="Scratches002_2K_JPG_StandardSurface" name="surfaceshader" type="surfaceshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" name="Scratches002_2K_JPG_Color" xpos="3.623188" type="color3">
    <input value="Scratches002_2K-JPG_Color.jpg" colorspace="srgb_texture" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage ypos="0.879310" name="Scratches002_2K_JPG_NormalGL" xpos="1.086957" type="vector3">
    <input value="Scratches002_2K-JPG_NormalGL.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap ypos="3.586207" name="normalmap" xpos="3.623188" type="vector3">
    <input nodename="Scratches002_2K_JPG_NormalGL" name="in" type="vector3" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage ypos="2.250000" name="Scratches002_2K_JPG_Opacity" xpos="3.623188" type="color3">
    <input value="Scratches002_2K-JPG_Opacity.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>