<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface type="surfaceshader" name="SurfaceImperfections011_2K_JPG_StandardSurface" ypos="-1.879310" xpos="6.159420">
    <input type="float" name="specular" value="0" />
    <input type="float" name="coat" value="1" />
    <input type="color3" name="coat_color" value="1, 1, 1" />
    <input type="float" name="base" value="1" />
    <input type="color3" name="base_color" nodename="SurfaceImperfections011_2K_JPG_Color" />
    <input type="vector3" name="normal" nodename="normalmap" />
    <input type="vector3" name="coat_normal" nodename="normalmap" />
    <input type="color3" name="opacity" nodename="SurfaceImperfections011_2K_JPG_Opacity" />
  </standard_surface>
  <surfacematerial type="material" name="SurfaceImperfections011_2K_JPG" ypos="0.000000" xpos="8.695652">
    <input type="surfaceshader" name="surfaceshader" nodename="SurfaceImperfections011_2K_JPG_StandardSurface" />
  </surfacematerial>
  <tiledimage type="color3" name="SurfaceImperfections011_2K_JPG_Color" ypos="-3.103448" xpos="3.623188">
    <input colorspace="srgb_texture" type="filename" name="file" value="SurfaceImperfections011_2K-JPG_Color.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage type="vector3" name="SurfaceImperfections011_2K_JPG_NormalGL" ypos="0.879310" xpos="1.086957">
    <input type="filename" name="file" value="SurfaceImperfections011_2K-JPG_NormalGL.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap type="vector3" name="normalmap" ypos="3.586207" xpos="3.623188">
    <input type="vector3" name="in" nodename="SurfaceImperfections011_2K_JPG_NormalGL" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage type="color3" name="SurfaceImperfections011_2K_JPG_Opacity" ypos="2.250000" xpos="3.623188">
    <input type="filename" name="file" value="SurfaceImperfections011_2K-JPG_Opacity.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>