<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Ground040_2K_JPG_StandardSurface" ypos="-1.879310" type="surfaceshader" xpos="6.159420">
    <input value="0" name="specular" type="float" />
    <input value="1" name="coat" type="float" />
    <input value="1, 1, 1" name="coat_color" type="color3" />
    <input value="1" name="base" type="float" />
    <input name="base_color" nodename="Ground040_2K_JPG_Color" type="color3" />
    <input name="normal" nodename="normalmap" type="vector3" />
    <input name="coat_normal" nodename="normalmap" type="vector3" />
    <input name="specular_roughness" nodename="Ground040_2K_JPG_Roughness" type="float" />
    <input name="coat_roughness" nodename="Ground040_2K_JPG_Roughness" type="float" />
  </standard_surface>
  <surfacematerial name="Ground040_2K_JPG" ypos="0.000000" type="material" xpos="8.695652">
    <input name="surfaceshader" nodename="Ground040_2K_JPG_StandardSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Ground040_2K_JPG_Color" ypos="-3.103448" type="color3" xpos="3.623188">
    <input value="Ground040_2K-JPG_Color.jpg" name="file" type="filename" colorspace="srgb_texture" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage name="Ground040_2K_JPG_Displacement" ypos="5.163793" type="float" xpos="3.623188">
    <input value="Ground040_2K-JPG_Displacement.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement name="displacement" ypos="1.879310" type="displacementshader" xpos="6.159420">
    <input name="displacement" nodename="Ground040_2K_JPG_Displacement" type="float" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage name="Ground040_2K_JPG_NormalGL" ypos="0.879310" type="vector3" xpos="1.086957">
    <input value="Ground040_2K-JPG_NormalGL.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap name="normalmap" ypos="3.586207" type="vector3" xpos="3.623188">
    <input name="in" nodename="Ground040_2K_JPG_NormalGL" type="vector3" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage name="Ground040_2K_JPG_Roughness" ypos="-0.413793" type="float" xpos="3.623188">
    <input value="Ground040_2K-JPG_Roughness.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>