<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface type="surfaceshader" name="Fabric009_2K_JPG_StandardSurface" xpos="6.159420" ypos="-1.879310">
    <input type="float" name="specular" value="0" />
    <input type="float" name="coat" value="1" />
    <input type="color3" name="coat_color" value="1, 1, 1" />
    <input type="float" name="base" value="1" />
    <input nodename="Fabric009_2K_JPG_Color" type="color3" name="base_color" />
    <input nodename="normalmap" type="vector3" name="normal" />
    <input nodename="normalmap" type="vector3" name="coat_normal" />
    <input nodename="Fabric009_2K_JPG_Roughness" type="float" name="specular_roughness" />
    <input nodename="Fabric009_2K_JPG_Roughness" type="float" name="coat_roughness" />
  </standard_surface>
  <surfacematerial type="material" name="Fabric009_2K_JPG" xpos="8.695652" ypos="0.000000">
    <input nodename="Fabric009_2K_JPG_StandardSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage type="color3" name="Fabric009_2K_JPG_Color" xpos="3.623188" ypos="-3.103448">
    <input colorspace="srgb_texture" type="filename" name="file" value="Fabric009_2K-JPG_Color.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage type="float" name="Fabric009_2K_JPG_Displacement" xpos="3.623188" ypos="5.163793">
    <input type="filename" name="file" value="Fabric009_2K-JPG_Displacement.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement type="displacementshader" name="displacement" xpos="6.159420" ypos="1.879310">
    <input nodename="Fabric009_2K_JPG_Displacement" type="float" name="displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage type="vector3" name="Fabric009_2K_JPG_NormalGL" xpos="1.086957" ypos="0.879310">
    <input type="filename" name="file" value="Fabric009_2K-JPG_NormalGL.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap type="vector3" name="normalmap" xpos="3.623188" ypos="3.586207">
    <input nodename="Fabric009_2K_JPG_NormalGL" type="vector3" name="in" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage type="float" name="Fabric009_2K_JPG_Roughness" xpos="3.623188" ypos="-0.413793">
    <input type="filename" name="file" value="Fabric009_2K-JPG_Roughness.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>