<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Fence001_2K_JPG_StandardSurface" xpos="6.159420" type="surfaceshader" ypos="-1.879310">
    <input name="specular" type="float" value="0" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="base" type="float" value="1" />
    <input nodename="Fence001_2K_JPG_Color" name="base_color" type="color3" />
    <input nodename="Fence001_2K_JPG_Metalness" name="metalness" type="float" value="1" />
    <input nodename="normalmap" name="normal" type="vector3" />
    <input nodename="normalmap" name="coat_normal" type="vector3" />
    <input nodename="Fence001_2K_JPG_Opacity" name="opacity" type="color3" />
    <input nodename="Fence001_2K_JPG_Roughness" name="specular_roughness" type="float" />
    <input nodename="Fence001_2K_JPG_Roughness" name="coat_roughness" type="float" />
  </standard_surface>
  <surfacematerial name="Fence001_2K_JPG" xpos="8.695652" type="material" ypos="0.000000">
    <input nodename="Fence001_2K_JPG_StandardSurface" name="surfaceshader" type="surfaceshader" />
    <input nodename="displacement" name="displacementshader" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Fence001_2K_JPG_Color" xpos="3.623188" type="color3" ypos="-3.103448">
    <input name="file" colorspace="srgb_texture" type="filename" value="Fence001_2K-JPG_Color.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Fence001_2K_JPG_Displacement" xpos="3.623188" type="float" ypos="5.163793">
    <input name="file" type="filename" value="Fence001_2K-JPG_Displacement.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement name="displacement" xpos="6.159420" type="displacementshader" ypos="1.879310">
    <input nodename="Fence001_2K_JPG_Displacement" name="displacement" type="float" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage name="Fence001_2K_JPG_Metalness" xpos="3.623188" type="float" ypos="-1.758621">
    <input name="file" type="filename" value="Fence001_2K-JPG_Metalness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Fence001_2K_JPG_NormalGL" xpos="1.086957" type="vector3" ypos="0.879310">
    <input name="file" type="filename" value="Fence001_2K-JPG_NormalGL.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap name="normalmap" xpos="3.623188" type="vector3" ypos="3.586207">
    <input nodename="Fence001_2K_JPG_NormalGL" name="in" type="vector3" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage name="Fence001_2K_JPG_Opacity" xpos="3.623188" type="color3" ypos="2.250000">
    <input name="file" type="filename" value="Fence001_2K-JPG_Opacity.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Fence001_2K_JPG_Roughness" xpos="3.623188" type="float" ypos="-0.413793">
    <input name="file" type="filename" value="Fence001_2K-JPG_Roughness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>