<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface xpos="6.159420" ypos="-1.879310" name="Tiles117_2K_JPG_StandardSurface" type="surfaceshader">
    <input name="specular" type="float" value="0" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" nodename="Tiles117_2K_JPG_Color" />
    <input name="normal" type="vector3" nodename="normalmap" />
    <input name="coat_normal" type="vector3" nodename="normalmap" />
    <input name="specular_roughness" type="float" nodename="Tiles117_2K_JPG_Roughness" />
    <input name="coat_roughness" type="float" nodename="Tiles117_2K_JPG_Roughness" />
  </standard_surface>
  <surfacematerial xpos="8.695652" ypos="0.000000" name="Tiles117_2K_JPG" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Tiles117_2K_JPG_StandardSurface" />
    <input name="displacementshader" type="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage xpos="3.623188" ypos="-3.103448" name="Tiles117_2K_JPG_Color" type="color3">
    <input name="file" colorspace="srgb_texture" type="filename" value="Tiles117_2K-JPG_Color.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage xpos="3.623188" ypos="5.163793" name="Tiles117_2K_JPG_Displacement" type="float">
    <input name="file" type="filename" value="Tiles117_2K-JPG_Displacement.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement xpos="6.159420" ypos="1.879310" name="displacement" type="displacementshader">
    <input name="displacement" type="float" nodename="Tiles117_2K_JPG_Displacement" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage xpos="1.086957" ypos="0.879310" name="Tiles117_2K_JPG_NormalGL" type="vector3">
    <input name="file" type="filename" value="Tiles117_2K-JPG_NormalGL.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap xpos="3.623188" ypos="3.586207" name="normalmap" type="vector3">
    <input name="in" type="vector3" nodename="Tiles117_2K_JPG_NormalGL" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage xpos="3.623188" ypos="-0.413793" name="Tiles117_2K_JPG_Roughness" type="float">
    <input name="file" type="filename" value="Tiles117_2K-JPG_Roughness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>