<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Snow006_2K_JPG_StandardSurface" ypos="-1.879310" xpos="6.159420" type="surfaceshader">
    <input value="0" name="specular" type="float" />
    <input value="1" name="coat" type="float" />
    <input value="1, 1, 1" name="coat_color" type="color3" />
    <input value="1" name="base" type="float" />
    <input nodename="Snow006_2K_JPG_Color" name="base_color" type="color3" />
    <input nodename="normalmap" name="normal" type="vector3" />
    <input nodename="normalmap" name="coat_normal" type="vector3" />
    <input nodename="Snow006_2K_JPG_Roughness" name="specular_roughness" type="float" />
    <input nodename="Snow006_2K_JPG_Roughness" name="coat_roughness" type="float" />
  </standard_surface>
  <surfacematerial name="Snow006_2K_JPG" ypos="0.000000" xpos="8.695652" type="material">
    <input nodename="Snow006_2K_JPG_StandardSurface" name="surfaceshader" type="surfaceshader" />
    <input nodename="displacement" name="displacementshader" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Snow006_2K_JPG_Color" ypos="-3.103448" xpos="3.623188" type="color3">
    <input value="Snow006_2K-JPG_Color.jpg" name="file" colorspace="srgb_texture" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage name="Snow006_2K_JPG_Displacement" ypos="5.163793" xpos="3.623188" type="float">
    <input value="Snow006_2K-JPG_Displacement.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement name="displacement" ypos="1.879310" xpos="6.159420" type="displacementshader">
    <input nodename="Snow006_2K_JPG_Displacement" name="displacement" type="float" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage name="Snow006_2K_JPG_NormalGL" ypos="0.879310" xpos="1.086957" type="vector3">
    <input value="Snow006_2K-JPG_NormalGL.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap name="normalmap" ypos="3.586207" xpos="3.623188" type="vector3">
    <input nodename="Snow006_2K_JPG_NormalGL" name="in" type="vector3" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage name="Snow006_2K_JPG_Roughness" ypos="-0.413793" xpos="3.623188" type="float">
    <input value="Snow006_2K-JPG_Roughness.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>