<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface xpos="6.159420" type="surfaceshader" ypos="-1.879310" name="PavingStones074_2K_JPG_StandardSurface">
    <input value="0" type="float" name="specular" />
    <input value="1" type="float" name="coat" />
    <input value="1, 1, 1" type="color3" name="coat_color" />
    <input value="1" type="float" name="base" />
    <input type="color3" name="base_color" nodename="PavingStones074_2K_JPG_Color" />
    <input type="vector3" name="normal" nodename="normalmap" />
    <input type="vector3" name="coat_normal" nodename="normalmap" />
    <input type="float" name="specular_roughness" nodename="PavingStones074_2K_JPG_Roughness" />
    <input type="float" name="coat_roughness" nodename="PavingStones074_2K_JPG_Roughness" />
  </standard_surface>
  <surfacematerial xpos="8.695652" type="material" ypos="0.000000" name="PavingStones074_2K_JPG">
    <input type="surfaceshader" name="surfaceshader" nodename="PavingStones074_2K_JPG_StandardSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage xpos="3.623188" type="color3" ypos="-3.103448" name="PavingStones074_2K_JPG_Color">
    <input value="PavingStones074_2K-JPG_Color.jpg" type="filename" colorspace="srgb_texture" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="3.623188" type="float" ypos="5.163793" name="PavingStones074_2K_JPG_Displacement">
    <input value="PavingStones074_2K-JPG_Displacement.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <displacement xpos="6.159420" type="displacementshader" ypos="1.879310" name="displacement">
    <input type="float" name="displacement" nodename="PavingStones074_2K_JPG_Displacement" />
    <input value="1.0" type="float" name="scale" />
  </displacement>
  <tiledimage xpos="1.086957" type="vector3" ypos="0.879310" name="PavingStones074_2K_JPG_NormalGL">
    <input value="PavingStones074_2K-JPG_NormalGL.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap xpos="3.623188" type="vector3" ypos="3.586207" name="normalmap">
    <input type="vector3" name="in" nodename="PavingStones074_2K_JPG_NormalGL" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage xpos="3.623188" type="float" ypos="-0.413793" name="PavingStones074_2K_JPG_Roughness">
    <input value="PavingStones074_2K-JPG_Roughness.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>