<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface xpos="6.159420" ypos="-1.879310" type="surfaceshader" name="SurfaceImperfections002_2K_JPG_StandardSurface">
    <input type="float" value="0" name="specular" />
    <input type="float" value="1" name="coat" />
    <input type="color3" value="1, 1, 1" name="coat_color" />
    <input type="float" value="1" name="base" />
    <input type="color3" nodename="SurfaceImperfections002_2K_JPG_Color" name="base_color" />
    <input type="vector3" nodename="normalmap" name="normal" />
    <input type="vector3" nodename="normalmap" name="coat_normal" />
    <input type="color3" nodename="SurfaceImperfections002_2K_JPG_Opacity" name="opacity" />
  </standard_surface>
  <surfacematerial xpos="8.695652" ypos="0.000000" type="material" name="SurfaceImperfections002_2K_JPG">
    <input type="surfaceshader" nodename="SurfaceImperfections002_2K_JPG_StandardSurface" name="surfaceshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" ypos="-3.103448" type="color3" name="SurfaceImperfections002_2K_JPG_Color">
    <input colorspace="srgb_texture" type="filename" value="SurfaceImperfections002_2K-JPG_Color.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="1.086957" ypos="0.879310" type="vector3" name="SurfaceImperfections002_2K_JPG_NormalGL">
    <input type="filename" value="SurfaceImperfections002_2K-JPG_NormalGL.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap xpos="3.623188" ypos="3.586207" type="vector3" name="normalmap">
    <input type="vector3" nodename="SurfaceImperfections002_2K_JPG_NormalGL" name="in" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage xpos="3.623188" ypos="2.250000" type="color3" name="SurfaceImperfections002_2K_JPG_Opacity">
    <input type="filename" value="SurfaceImperfections002_2K-JPG_Opacity.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>