<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Concrete044B_2K_JPG_StandardSurface" type="surfaceshader" ypos="-1.879310" xpos="6.159420">
    <input name="specular" type="float" value="0" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="base" type="float" value="1" />
    <input nodename="Concrete044B_2K_JPG_Color" name="base_color" type="color3" />
    <input nodename="Concrete044B_2K_JPG_Metalness" name="metalness" type="float" value="1" />
    <input nodename="normalmap" name="normal" type="vector3" />
    <input nodename="normalmap" name="coat_normal" type="vector3" />
    <input nodename="Concrete044B_2K_JPG_Roughness" name="specular_roughness" type="float" />
    <input nodename="Concrete044B_2K_JPG_Roughness" name="coat_roughness" type="float" />
  </standard_surface>
  <surfacematerial name="Concrete044B_2K_JPG" type="material" ypos="0.000000" xpos="8.695652">
    <input nodename="Concrete044B_2K_JPG_StandardSurface" name="surfaceshader" type="surfaceshader" />
    <input nodename="displacement" name="displacementshader" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Concrete044B_2K_JPG_Color" type="color3" ypos="-3.103448" xpos="3.623188">
    <input colorspace="srgb_texture" name="file" type="filename" value="Concrete044B_2K-JPG_Color.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Concrete044B_2K_JPG_Displacement" type="float" ypos="5.163793" xpos="3.623188">
    <input name="file" type="filename" value="Concrete044B_2K-JPG_Displacement.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement name="displacement" type="displacementshader" ypos="1.879310" xpos="6.159420">
    <input nodename="Concrete044B_2K_JPG_Displacement" name="displacement" type="float" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage name="Concrete044B_2K_JPG_Metalness" type="float" ypos="-1.758621" xpos="3.623188">
    <input name="file" type="filename" value="Concrete044B_2K-JPG_Metalness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Concrete044B_2K_JPG_NormalGL" type="vector3" ypos="0.879310" xpos="1.086957">
    <input name="file" type="filename" value="Concrete044B_2K-JPG_NormalGL.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap name="normalmap" type="vector3" ypos="3.586207" xpos="3.623188">
    <input nodename="Concrete044B_2K_JPG_NormalGL" name="in" type="vector3" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage name="Concrete044B_2K_JPG_Roughness" type="float" ypos="-0.413793" xpos="3.623188">
    <input name="file" type="filename" value="Concrete044B_2K-JPG_Roughness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>