<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface type="surfaceshader" name="MetalWalkway003_2K_JPG_StandardSurface" xpos="6.159420" ypos="-1.879310">
    <input value="0" type="float" name="specular" />
    <input value="1" type="float" name="coat" />
    <input value="1, 1, 1" type="color3" name="coat_color" />
    <input value="1" type="float" name="base" />
    <input type="color3" name="base_color" nodename="MetalWalkway003_2K_JPG_Color" />
    <input value="1" type="float" name="metalness" nodename="MetalWalkway003_2K_JPG_Metalness" />
    <input type="vector3" name="normal" nodename="normalmap" />
    <input type="vector3" name="coat_normal" nodename="normalmap" />
    <input type="color3" name="opacity" nodename="MetalWalkway003_2K_JPG_Opacity" />
    <input type="float" name="specular_roughness" nodename="MetalWalkway003_2K_JPG_Roughness" />
    <input type="float" name="coat_roughness" nodename="MetalWalkway003_2K_JPG_Roughness" />
  </standard_surface>
  <surfacematerial type="material" name="MetalWalkway003_2K_JPG" xpos="8.695652" ypos="0.000000">
    <input type="surfaceshader" name="surfaceshader" nodename="MetalWalkway003_2K_JPG_StandardSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage type="color3" name="MetalWalkway003_2K_JPG_Color" xpos="3.623188" ypos="-3.103448">
    <input colorspace="srgb_texture" value="MetalWalkway003_2K-JPG_Color.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" name="MetalWalkway003_2K_JPG_Displacement" xpos="3.623188" ypos="5.163793">
    <input value="MetalWalkway003_2K-JPG_Displacement.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <displacement type="displacementshader" name="displacement" xpos="6.159420" ypos="1.879310">
    <input type="float" name="displacement" nodename="MetalWalkway003_2K_JPG_Displacement" />
    <input value="1.0" type="float" name="scale" />
  </displacement>
  <tiledimage type="float" name="MetalWalkway003_2K_JPG_Metalness" xpos="3.623188" ypos="-1.758621">
    <input value="MetalWalkway003_2K-JPG_Metalness.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage type="vector3" name="MetalWalkway003_2K_JPG_NormalGL" xpos="1.086957" ypos="0.879310">
    <input value="MetalWalkway003_2K-JPG_NormalGL.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap type="vector3" name="normalmap" xpos="3.623188" ypos="3.586207">
    <input type="vector3" name="in" nodename="MetalWalkway003_2K_JPG_NormalGL" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage type="color3" name="MetalWalkway003_2K_JPG_Opacity" xpos="3.623188" ypos="2.250000">
    <input value="MetalWalkway003_2K-JPG_Opacity.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" name="MetalWalkway003_2K_JPG_Roughness" xpos="3.623188" ypos="-0.413793">
    <input value="MetalWalkway003_2K-JPG_Roughness.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>