<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface xpos="6.159420" ypos="-1.879310" type="surfaceshader" name="SurfaceImperfections010_2K_JPG_StandardSurface">
    <input value="0" type="float" name="specular" />
    <input value="1" type="float" name="coat" />
    <input value="1, 1, 1" type="color3" name="coat_color" />
    <input value="1" type="float" name="base" />
    <input nodename="SurfaceImperfections010_2K_JPG_Color" type="color3" name="base_color" />
    <input nodename="normalmap" type="vector3" name="normal" />
    <input nodename="normalmap" type="vector3" name="coat_normal" />
    <input nodename="SurfaceImperfections010_2K_JPG_Opacity" type="color3" name="opacity" />
  </standard_surface>
  <surfacematerial xpos="8.695652" ypos="0.000000" type="material" name="SurfaceImperfections010_2K_JPG">
    <input nodename="SurfaceImperfections010_2K_JPG_StandardSurface" type="surfaceshader" name="surfaceshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" ypos="-3.103448" type="color3" name="SurfaceImperfections010_2K_JPG_Color">
    <input colorspace="srgb_texture" value="SurfaceImperfections010_2K-JPG_Color.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="1.086957" ypos="0.879310" type="vector3" name="SurfaceImperfections010_2K_JPG_NormalGL">
    <input value="SurfaceImperfections010_2K-JPG_NormalGL.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap xpos="3.623188" ypos="3.586207" type="vector3" name="normalmap">
    <input nodename="SurfaceImperfections010_2K_JPG_NormalGL" type="vector3" name="in" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage xpos="3.623188" ypos="2.250000" type="color3" name="SurfaceImperfections010_2K_JPG_Opacity">
    <input value="SurfaceImperfections010_2K-JPG_Opacity.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>