<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" type="surfaceshader" name="Smear007_2K_JPG_StandardSurface" xpos="6.159420">
    <input type="float" name="specular" value="0" />
    <input type="float" name="coat" value="1" />
    <input type="color3" name="coat_color" value="1, 1, 1" />
    <input type="float" name="base" value="1" />
    <input type="color3" name="base_color" nodename="Smear007_2K_JPG_Color" />
    <input type="vector3" name="normal" nodename="normalmap" />
    <input type="vector3" name="coat_normal" nodename="normalmap" />
    <input type="color3" name="opacity" nodename="Smear007_2K_JPG_Opacity" />
  </standard_surface>
  <surfacematerial ypos="0.000000" type="material" name="Smear007_2K_JPG" xpos="8.695652">
    <input type="surfaceshader" name="surfaceshader" nodename="Smear007_2K_JPG_StandardSurface" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" type="color3" name="Smear007_2K_JPG_Color" xpos="3.623188">
    <input type="filename" name="file" colorspace="srgb_texture" value="Smear007_2K-JPG_Color.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage ypos="0.879310" type="vector3" name="Smear007_2K_JPG_NormalGL" xpos="1.086957">
    <input type="filename" name="file" value="Smear007_2K-JPG_NormalGL.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap ypos="3.586207" type="vector3" name="normalmap" xpos="3.623188">
    <input type="vector3" name="in" nodename="Smear007_2K_JPG_NormalGL" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage ypos="2.250000" type="color3" name="Smear007_2K_JPG_Opacity" xpos="3.623188">
    <input type="filename" name="file" value="Smear007_2K-JPG_Opacity.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>