<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="SurfaceImperfections013_2K_JPG_StandardSurface" type="surfaceshader" xpos="6.159420" ypos="-1.879310">
    <input name="specular" type="float" value="0" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" nodename="SurfaceImperfections013_2K_JPG_Color" />
    <input name="normal" type="vector3" nodename="normalmap" />
    <input name="coat_normal" type="vector3" nodename="normalmap" />
    <input name="opacity" type="color3" nodename="SurfaceImperfections013_2K_JPG_Opacity" />
  </standard_surface>
  <surfacematerial name="SurfaceImperfections013_2K_JPG" type="material" xpos="8.695652" ypos="0.000000">
    <input name="surfaceshader" type="surfaceshader" nodename="SurfaceImperfections013_2K_JPG_StandardSurface" />
  </surfacematerial>
  <tiledimage name="SurfaceImperfections013_2K_JPG_Color" type="color3" xpos="3.623188" ypos="-3.103448">
    <input name="file" type="filename" value="SurfaceImperfections013_2K-JPG_Color.jpg" colorspace="srgb_texture" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="SurfaceImperfections013_2K_JPG_NormalGL" type="vector3" xpos="1.086957" ypos="0.879310">
    <input name="file" type="filename" value="SurfaceImperfections013_2K-JPG_NormalGL.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap name="normalmap" type="vector3" xpos="3.623188" ypos="3.586207">
    <input name="in" type="vector3" nodename="SurfaceImperfections013_2K_JPG_NormalGL" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage name="SurfaceImperfections013_2K_JPG_Opacity" type="color3" xpos="3.623188" ypos="2.250000">
    <input name="file" type="filename" value="SurfaceImperfections013_2K-JPG_Opacity.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>